@primary-color: #2C6BFF;
@bg-color: #FBFBFB;
@side-color: #86A7f2;
@font-color: #152C61;
@error-color: #E1554C;

@font-face {
    font-family: Poppins;
    src: url("../fonts/Poppins-Regular.ttf");
}

* {
    font-family: Poppins;
}

.box {
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.button {
    background-color: @primary-color;
    border-radius: 4px;
    border: none;
    color: white;
}