@import url("./global.less");

div.container {
	max-width: 1440px;
	margin: 0 auto;
	background-color: @bg-color;
	border: 1px solid red;

	header {
		.box;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 121px;
		padding-inline: 80px;
		color: @font-color;

		nav {
			display: flex;
			align-items: center;

			a {
				margin-left: 10px;
				text-decoration: none;
				color: @primary-color;
				font-weight: bold;
			}
		}
	}

	main {
		.box;
		margin: 50px 80px;
		min-height: 800px;
		padding: 70px;

		div.create-message {
			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				color: #707070;
				span {
					color: @primary-color;
					font-weight: bold;
				}
			}

			button {
				.button;
				width: 190px;
				height: 38px;
			}
		}

		div.no-posts {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			p {
				color: #707070;
			}
		}

		div.posts {
			min-height: 144px;

			div.post {
				border: 1px solid #dce6ff;
				padding: 20px;
				border-radius: 6px;
				margin-block: 20px;
				box-sizing: border-box;

				.message {
					color: #152c61;
					resize: none;
					width: 98%;
					height: 84px;
					border: 1px solid #dce6ff;
					background-color: #f5f8ff;
					border: none;
					border-radius: 6px;
					padding: 10px;
					&:disabled {
						border: none;
						height: auto;
						background-color: white;
					}
				}

				ul {
					display: flex;
					list-style: none;
					padding-left: 0;
					color: #707070;
					margin-bottom: 0;

					li {
						display: flex;
						justify-content: center;
						align-items: center;
						cursor: pointer;
						margin-inline: 10px;

						.blue {
							color: @primary-color;
						}
					}
				}

				.update-buttons {
					margin-top: 20px;
					text-align: right;
					display: none;

					.update-button {
						.button;
						width: 190px;
						height: 38px;
					}

					.update-cancel-button {
						border: none;
						background-color: white;
						color: rgba(0, 0, 0, 0.6);
					}
				}

				.comment-textarea {
					width: 100%;
					height: 84px;
					resize: none;
					border: 1px solid #dce6ff;
					background-color: #f5f8ff;
					border-radius: 6px;
				}

				.post-comment-button {
					.button;
					width: 190px;
					height: 38px;
					margin-top: 20px;
				}
			}
		}
	}
}

div.delete-message-modal,
div.delete-comment-modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;

	div.modal-content {
		.box;
		box-sizing: border-box;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 15px;
		width: 540px;
		height: 307px;
		text-align: center;
		word-wrap: break-word;

		.close-button {
			float: right;
			cursor: pointer;
		}

		h2 {
			margin-top: 40px;
			margin-bottom: 40px;
			color: @font-color;
		}

		p {
			padding-inline: 50px;
			color: @font-color;
			margin-bottom: 40px;
		}

		.cancel-button {
			border: none;
			background-color: white;
			color: rgba(0, 0, 0, 0.6);
			cursor: pointer;
			margin-right: 100px;
		}

		.delete-button {
			.button;
			width: 210px;
			height: 46px;
			font-size: 18px;
		}
	}
}

div.add-modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;

	div.modal-content {
		.box;
		box-sizing: border-box;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 15px;
		width: 937px;
		height: 423px;
		text-align: center;
		word-wrap: break-word;

		.close-button {
			float: right;
			cursor: pointer;
		}

		h2 {
			margin-top: 40px;
			margin-bottom: 40px;
		}

		form {
			textarea {
				resize: none;
				width: 835px;
				height: 185px;
				background-color: #f5f8ff;
				border: 1px solid #dce6ff;
				border-radius: 6px;
				padding: 15px;
				box-sizing: border-box;
			}

			div {
				text-align: right;
				padding-right: 35px;
				margin-top: 30px;

				button {
					border: none;
					background-color: white;
					color: rgba(0, 0, 0, 0.6);
					cursor: pointer;
				}

				input[type="submit"] {
					.button;
					width: 190px;
					height: 40px;
					cursor: pointer;
				}
			}
		}
	}
}

div.show-modal {
	opacity: 1;
	visibility: visible;
}

.show-comment {
	display: none;
}

.disabled {
	background-color: @primary-color;
	opacity: 50%;
}
